{
  "name": "stark_industries",
  "version": "1.0.0",
  "description": "I am creating this project only for my learning porpose and also i can menthis is project in my portfolio",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "controlers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
